GOOGLE_ID="776332323699-qus4h2942hcih9lnpvlh9ubcan9k29uv.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://liangke1991:asssks0714@cluster0.caumlcz.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA3CEMQ475ULPZBUPX"
S3_SECRET_ACCESS_KEY="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"