GOOGLE_ID="Client ID"
GOOGLE_SECRET="Client Secret"
MONGODB_URI="mongodb+srv://{USERNAME}:{PASSWORD}@cluster0.caumlcz.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="YOUR S3 SECRET ACCESS KEY"
S3_SECRET_ACCESS_KEY="YOUR S3 SECRET ACCESS KEY"